★★★注意
★★★以下はDBからインスタンスを削除する手順です。
★★★"#"の後は実施コマンドです。
★★★特に説明しなければ、実施サーバーはコントロールノードになります。

1.ソースをインポートする。
keystone_scをコントロールノードの/root/に転送する。
ユーザ名、パスワード、テナント名は環境に合わせて設定する。
# source /root/keystone_sc

2.削除したいインスタンスのIDを確認する。以下にインスタンス表示名は「hl_test」を例として説明します。
# nova list --all-tenant | grep hl_test
| 1d880ee1-8560-4878-8d50-706c61bab170 | hl_test      | ACTIVE  | -          | Running     | test2=192.168.7.108

3.インスタンスを載せているホストとインスタンス名を確認する。
# nova show 1d880ee1-8560-4878-8d50-706c61bab170 | grep -e host -e instance -e volumes
| OS-EXT-SRV-ATTR:host                 | compute01                                                |
| OS-EXT-SRV-ATTR:hypervisor_hostname  | compute01                                                |
| OS-EXT-SRV-ATTR:instance_name        | instance-000004a2                                        |
| hostId                               | eb57d64deeef088ebf5c33f61053d10f37361e5ebcdafeb5addac573 |
| os-extended-volumes:volumes_attached | [{"id": "d2d47b81-bdb1-47cf-ae50-95c4738a3f80"}]         |

4.ステップ3で確認したホストにログインする。
# ssh compute01

5.実施サーバーはステップ3のホストです。
5.1. インスタンスのStateを確認する。
# virsh list --all | grep instance-000004a2
 5     instance-000004a2              running
Stateはrunningあるいはpauseの場合、インスタンスを停止してください。既に停止する場合、下記のコマンド実施しなくでもよい。
# virsh shutdown instance-000004a2

5.2. インスタンスに関する情報を削除する。
# virsh undefine instance-000004a2
# cd /var/lib/nova/instances/
インスタンスのIDを確認して、フォルダーを削除する。
# rm -rf 1d880ee1-8560-4878-8d50-706c61bab170

step3のvolumesIDよりアタッチしているボリュームを検索する。
# iscsiadm -m session | grep d2d47b81-bdb1-47cf-ae50-95c4738a3f80
tcp: [2] 10.167.130.65:3260,1 iqn.2010-10.org.openstack:volume-d2d47b81-bdb1-47cf-ae50-95c4738a3f80

ボリュームをデタッチする
# iscsiadm -m node -u "iqn.2010-10.org.openstack:volume-d2d47b81-bdb1-47cf-ae50-95c4738a3f80"
# iscsiadm -m node -o delete -T "iqn.2010-10.org.openstack:volume-d2d47b81-bdb1-47cf-ae50-95c4738a3f80"

# exit

6.実施サーバーはコントロールノードに戻る。
deletevm.shをコントロールノードの/root/に転送する。
deletevm.shの4行目のユーザー名とパスワードを環境に合わせて修正する。
# vi /root/deletevm.sh
# chmod +x /root/deletevm.sh
インスタンスIDよりDBのデータを削除する
# /root/deletevm.sh 1d880ee1-8560-4878-8d50-706c61bab170

インスタンス削除することを確認する。
# nova list --all-tenant | grep hl_test
対象インスタンスが存在しないこと。

--以上
