**********************************************************************

apiツール用jarファイルの更新手順書

**********************************************************************

■概要
  ■作業内容
   本手順書は、jarファイル更新に従って、api自動化ツールの更新手順です。   

  ■対象環境
   ・対象リージョン/アイランド
     - redeye

  ■対象サーバ
   ent-centos(10.7.0.130)

  ■前提知識
    特になし

  ■前提条件
    1.最新のjarファイル入手
     - commons-logging-1.1.1.jar
     - jdom.jar
     - log4j-1.2.15.jar
     - mail-1.4.jar
     - ovisscui.jar
     - ovisspub.jar
     - ovissutil.jar　

  ■作業時間
    設定：5分
    バックアウト:5分
   
  ■作業手順
    1. 対象のent-centosサーバにsop-togo権限でログインする。

    2. 下記ディレクトリを作成する。

          # mkdir /home/sop-togo/20130927

    2. 下記コマンドを実行する。

          # \cp /home/sop-togo/public_cloud_verify/Cloud_PublicAPI/lib/*.jar /home/sop-togo/20130927

    3. 入手したjarファイルを/home/sop-togo/public_cloud_verify/Cloud_PublicAPI/libに格納する。

    4. jarファイルのサイズと更新日付を確認する。
	# ls -l /home/sop-togo/public_cloud_verify/Cloud_PublicAPI/lib
	total 1684
	-rw-r--r-- 1 sop-togo sop  60686 Jun 15  2010 commons-logging-1.1.1.jar
	-rw-r--r-- 1 sop-togo sop 152797 Jun 15  2010 jdom.jar
	-rw-r--r-- 1 sop-togo sop 391834 Jun 15  2010 log4j-1.2.15.jar
	-rw-r--r-- 1 sop-togo sop 388864 Jun 15  2010 mail-1.4.jar
	-rw-r--r-- 1 sop-togo sop 101087 Jan  4  2011 ovisscui.jar
	-rw-r--r-- 1 sop-togo sop  72163 Jan  4  2011 ovisspub.jar
	-rw-r--r-- 1 sop-togo sop  34761 Oct 27  2010 ovissutil.jar

~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~

  ■ バックアウト手順

      ① 下記コマンドを実行する。

            # \cp /home/sop-togo/20130927/*.jar /home/sop-togo/public_cloud_verify/Cloud_PublicAPI/lib 


~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
■改定履歴

変更日     |変更者        |承認者	|変更内容
-----------+--------------+-------------+----------------------------
2013/09/27 | 洪		  |		|初版作成
-----------+--------------+-------------+----------------------------